/*-------------------GENERAL-------------------*/

.container {
    font-family: 'Rubik';
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    flex-direction: row;
}

.mb-3 {
    height: 480px;
}

/*-------------------GENERAL-------------------*/


/*-------------------LEFT SIDE-------------------*/

.left {
    display: flex;
    flex-direction: column;
    background-color: rgb(48, 44, 83);
    border-bottom-left-radius: 0.375rem;
    border-top-left-radius: 0.375rem;
}

.left-logo {
    padding: 32px;
}

.left-link-box {
    margin: 12px;
    margin-left: 52px;
}

.left-link-box-active {
    display: flex;
    align-items: center;
    margin: 12px;
    margin-left: 0px;
}

.left-white-box {
    height: 18px;
    margin-right: 47px;
    width: 5px;
    background-color: white;
}

.left-link {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.left-link:hover {
    color: white;
}

/*-------------------LEFT SIDE-------------------*/

/*-------------------RIGHT SIDE START-------------------*/

.right {
    background-color: rgb(235, 232, 232);
    border-bottom-left-radius: 0.375rem;
    border-top-left-radius: 0.375rem;
}

.right-screen {
    width: 632px;
    height: 478px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}

.start-bg {
    background-image: url(./img/brainbg.jpg);
    background-position: center;
}

.pt-bold {
    font-family: 'PT Sans' !important;
    font-style: normal;
    font-weight: 700;
}

.pt-regular {
    font-family: 'PT Sans' !important;
    font-style: normal;
    font-weight: 400;
}

.btn-danger {
    background-color: rgb(236, 106, 0);
    border: none;
    width: 166px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 110px;
    left: 180px;
}

.start-btn-img {
    height: 28px;
    padding-left: 16px;
    filter: invert(1);
}


/*-------------------RIGHT SIDE START-------------------*/

/*-------------------RIGHT SIDE QUIZ-------------------*/

.card-title {
    text-align: center;
    font-weight: 600;
    padding: 18px;
    padding-top: 24px;
    width: 600px;
}

.quiz-answer-card {
    display: flex;
    align-items: center;
    width: 480px;
    border: none;
    border-radius: 0px;
    margin-inline: 60px;
    margin-block: 20px;
}

.hover-bg:hover {
    background-color: rgba(0, 0, 0, 0.048);
}

.quiz-answer-card:hover {
    cursor: pointer;
}

.wrong-card {
    background-color: rgba(255, 0, 0, 0.267);
}

.wrong-letter {
    background-color: red !important;
    color: white;
}

.right-card {
    background-color: rgba(81, 255, 0, 0.356);
}

.right-letter {
    background-color: rgb(96, 209, 3) !important;
    color: white;
}

.answer-letter {
    font-size: 20px;
    font-weight: 600;
    width: 40px;
    height: 40px;
    background-color: lightgray;
    margin: 8px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 100px;
}

.navigation-btn {
    padding: 8px;
    border: 0px;
    border-radius: 40px;
    background-color: rgb(195, 225, 252);
}

/*-------------------RIGHT SIDE QUIZ-------------------*/

/*-------------------RIGHT SIDE END-------------------*/

.endscreen-logo {
    width: 120px;
}

.complete-text {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
}

.p-margin {
    margin: 0px;
}

.score-container {
    margin-block: 32px;
}

.your-score {
    color: rgb(216, 140, 0);
    margin-right: 38px;
}

.share-btn {
    padding-inline: 50px;
    margin-bottom: 12px;
}

/*-------------------RIGHT SIDE END-------------------*/




























.quiz-card {
    width: 30rem;
}

.bg-success, .bg-danger {
    color: white;
}

.question-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
}

.width-100 {
    width: 100%;
}

.text-center {
    text-align: center;
}

.btn-row {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}


@media(max-width: 650px) {

    .container {
        padding: 0px;
    }

    .card {
        width: 100%;
        height: 100%;
    }

}